
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://b5c277b584cd0e:08ba55f3@us-cdbr-iron-east-02.cleardb.net/heroku_99db317abf4afab?reconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.url=jdbc:mysql://35.246.9.109:3306/todo_db?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=jfkdlsRU#$11!
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=Initial

#messages.propertiesファイルの設定
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

#freemarkerの設定
spring.freemarker.enabled=true
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false

#line bot
# line.bot.channel-token=511ceb912a2ff3ea91f050c8cd3fa44b
# line.bot.channel-secret=v11arR8UmzliN3zkAGJeqZhhuEzrLJEq2eaFiljw65l/MgItEm5iKbbn2dfvun1EQHMQILYxZLzD0JEG2h5UqezQSTOv9PI4VjvLhsn4kjSyPcVQwkCDAe2MbjQw5E/6x0h+BMiAqLH+KLxgE+e4LAdB04t89/1O/w1cDnyilFU=
# line.bot.handler.path=/callback