
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://b5c277b584cd0e:08ba55f3@us-cdbr-iron-east-02.cleardb.net/heroku_99db317abf4afab?reconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/heroku_99db317abf4afab?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=b5c277b584cd0e
spring.datasource.password=08ba55f3
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=Initial

#messages.propertiesファイルの設定
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

#freemarkerの設定
spring.freemarker.enabled=true
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false

#smtpの設定
spring.mail.default-encoding=UTF-8
spring.mail.host=red-tiger-d31b88670a94bba2.znlc.jp
spring.mail.port=587
spring.mail.username=j-approach@t-answer.jp
spring.mail.password=T-Answer
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#multipartの設定
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.location=/

#その他の設定
server.port=80